{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db59948.public.databaseasp.net;Database=db59948;User Id=db59948;Password=P%e7r3=T2#Ed;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForCakeFlowJWTTokens12345",
    "Issuer": "CakeFlowApi",
    "Audience": "CakeFlowClient"
  },
  "Cloudinary": {
    "CloudName": "tkkbjarq",
    "ApiKey": "978663459539411",
    "ApiSecret": "_qIPP_1mUxQZjo1fj9gM2w93_Jc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}